
export PGHOST=postgres
export PGUSER=postgres
export PGPASSWORD=123456
export PGPORT=5432
export PGDATABASE=postgres
export DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@localhost:${PGPORT}/${PGDATABASE}?sslmode=disable

export ADMINER_PORT=8080